{
  "name": "front-end-courses",
  "version": "0.1.0",
  "description": "Front-end Learning Courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt",
    "server": "node local.js",
    "watch": "grunt watch",
    "test": "./node_modules/.bin/_mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/akochetyga/front-end-courses.git"
  },
  "author": "Alexander Kochetyga <akochetyga@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/akochetyga/front-end-courses#readme",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "connect-cache-manifest": "^0.2.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.4"
  }
}
